# Flurl.Http.Xml

./: Flurl.Http.Xml.sln
src/Flurl.Http.Xml/: Flurl.Http.Xml.csproj  FlurlRequestExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs  UrlExtensions.cs
test/Flurl.Http.Xml.Tests/: RequestExtensionsShould.cs  StringExtensionsShould.cs
