<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML extensions to Flurl.Http</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Flurl.Http.Xml</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Flurl.Http.Xml</AssemblyName>
    <PackageId>Flurl.Http.Xml</PackageId>
    <PackageTags>Flurl;Http;Xml</PackageTags>
    <PackageIconUrl>http://i.imgur.com/llEKpRL.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Flurl.Http.Xml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Flurl.Http.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Flurl.Http.Xml</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Flurl\src\Flurl.Http\Flurl.Http.csproj" />
  </ItemGroup>


</Project>
